input {
    kafka {
        bootstrap_servers => "kafka:29092"
        group_id => "logstash"
        topics => ["netflixWebLog"]
    }
}
## Add your filters / logstash plugins configuration here

filter {
	grok {
		match => {
			"message" => "\[(?<timestamp>.+)\] method=(?<method>\w+) user=(?<user>\w+) path=(?<path>\S+) movie_id=(?<movie_id>\d+)"
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		index => "netflix"
		password => "changeme"
	}
}
